pipeline
    {
    options { skipDefaultCheckout() }
    agent none

    stages
        {
        stage('Unit Tests')
            {
            parallel
                {
                stage('gcc54-py27-cuda8')
                    {
                    agent { label 'gpu' }

                    environment
                        {
                        CC = '/usr/bin/gcc'
                        CXX = '/usr/bin/g++'
                        OMP_NUM_THREADS = '1'
                        }

                    steps
                        {
                        sh 'echo ${NODE_NAME}'

                        dir('code')
                            {
                            checkout scm
                            sh 'git submodule update --init'
                            }

                        dir('build')
                            {
                            timeout(time: 1, unit: 'HOURS')
                                {
                                sh '''
                                    singularity exec --nv /nfs/glotzer/containers/ci-2018.10-cuda8.simg /usr/bin/cmake ../code -DPYTHON_EXECUTABLE=/usr/bin/python2.7 -DENABLE_CUDA=ON -DENABLE_MPI=OFF -DENABLE_TBB=OFF -DBUILD_VALIDATION=off -DBUILD_TESTING=on -DTEST_CPU_IN_GPU_BUILDS=OFF -DBUILD_DEPRECATED=off -DBUILD_JIT=OFF -DLLVM_DIR=/usr/lib/llvm-/cmake -GNinja
                                   '''

                                sh 'singularity exec --nv /nfs/glotzer/containers/ci-2018.10-cuda8.simg ninja -j 3'
                                }

                            timeout(time: 1, unit: 'HOURS')
                                {
                                sh '''
                                    export SINGULARITYENV_PREPEND_PATH=/usr/lib/llvm-/bin
                                    singularity exec --nv /nfs/glotzer/containers/ci-2018.10-cuda8.simg /usr/bin/ctest --no-compress-output -T test --output-on-failure
                                   '''
                                }
                            }

                        sh 'xsltproc code/.jenkins/ctest2junit.xsl build/Testing/**/Test.xml > ./test.xml'

                        junit 'test.xml'
                        }
                    post
                        {
                        always
                            {
                            archive 'build/Testing/**/Test.xml'
                            deleteDir()
                            }
                        }
                    }
                stage('gcc7-py36-mpi-cuda9')
                    {
                    agent { label 'gpu' }

                    environment
                        {
                        CC = '/usr/bin/gcc-7'
                        CXX = '/usr/bin/g++-7'
                        OMP_NUM_THREADS = '1'
                        }

                    steps
                        {
                        sh 'echo ${NODE_NAME}'

                        dir('code')
                            {
                            checkout scm
                            sh 'git submodule update --init'
                            }

                        dir('build')
                            {
                            timeout(time: 1, unit: 'HOURS')
                                {
                                sh '''
                                    singularity exec --nv /nfs/glotzer/containers/ci-2018.10-cuda9.simg /usr/bin/cmake ../code -DPYTHON_EXECUTABLE=/usr/bin/python3.6 -DENABLE_CUDA=ON -DENABLE_MPI=ON -DENABLE_TBB=OFF -DBUILD_VALIDATION=off -DBUILD_TESTING=on -DTEST_CPU_IN_GPU_BUILDS=OFF -DBUILD_DEPRECATED=off -DBUILD_JIT=OFF -DLLVM_DIR=/usr/lib/llvm-/cmake -GNinja
                                   '''

                                sh 'singularity exec --nv /nfs/glotzer/containers/ci-2018.10-cuda9.simg ninja -j 3'
                                }

                            timeout(time: 1, unit: 'HOURS')
                                {
                                sh '''
                                    export SINGULARITYENV_PREPEND_PATH=/usr/lib/llvm-/bin
                                    singularity exec --nv /nfs/glotzer/containers/ci-2018.10-cuda9.simg /usr/bin/ctest --no-compress-output -T test --output-on-failure
                                   '''
                                }
                            }

                        sh 'xsltproc code/.jenkins/ctest2junit.xsl build/Testing/**/Test.xml > ./test.xml'

                        junit 'test.xml'
                        }
                    post
                        {
                        always
                            {
                            archive 'build/Testing/**/Test.xml'
                            deleteDir()
                            }
                        }
                    }
                stage('gcc7-py36-mpi-cuda10')
                    {
                    agent { label 'gpu' }

                    environment
                        {
                        CC = '/usr/bin/gcc-7'
                        CXX = '/usr/bin/g++-7'
                        OMP_NUM_THREADS = '1'
                        }

                    steps
                        {
                        sh 'echo ${NODE_NAME}'

                        dir('code')
                            {
                            checkout scm
                            sh 'git submodule update --init'
                            }

                        dir('build')
                            {
                            timeout(time: 1, unit: 'HOURS')
                                {
                                sh '''
                                    singularity exec --nv /nfs/glotzer/containers/ci-2018.10-cuda10.simg /usr/bin/cmake ../code -DPYTHON_EXECUTABLE=/usr/bin/python3.6 -DENABLE_CUDA=ON -DENABLE_MPI=ON -DENABLE_TBB=OFF -DBUILD_VALIDATION=off -DBUILD_TESTING=on -DTEST_CPU_IN_GPU_BUILDS=OFF -DBUILD_DEPRECATED=off -DBUILD_JIT=OFF -DLLVM_DIR=/usr/lib/llvm-/cmake -GNinja
                                   '''

                                sh 'singularity exec --nv /nfs/glotzer/containers/ci-2018.10-cuda10.simg ninja -j 3'
                                }

                            timeout(time: 1, unit: 'HOURS')
                                {
                                sh '''
                                    export SINGULARITYENV_PREPEND_PATH=/usr/lib/llvm-/bin
                                    singularity exec --nv /nfs/glotzer/containers/ci-2018.10-cuda10.simg /usr/bin/ctest --no-compress-output -T test --output-on-failure
                                   '''
                                }
                            }

                        sh 'xsltproc code/.jenkins/ctest2junit.xsl build/Testing/**/Test.xml > ./test.xml'

                        junit 'test.xml'
                        }
                    post
                        {
                        always
                            {
                            archive 'build/Testing/**/Test.xml'
                            deleteDir()
                            }
                        }
                    }
                
                }
            }

        stage('Validation Tests')
            {
            parallel
                {
                stage('vld-gcc6-py36-mpi')
                    {
                    agent { label 'linux-cpu' }

                    environment
                        {
                        CC = '/usr/bin/gcc-6'
                        CXX = '/usr/bin/g++-6'
                        OMP_NUM_THREADS = '1'
                        }

                    steps
                        {
                        sh 'echo ${NODE_NAME}'

                        dir('code')
                            {
                            checkout scm
                            sh 'git submodule update --init'
                            }

                        dir('build')
                            {
                            timeout(time: 1, unit: 'HOURS')
                                {
                                sh '''
                                    singularity exec --nv /nfs/glotzer/containers/ci-2018.10-ubuntu18.04.simg /usr/bin/cmake ../code -DPYTHON_EXECUTABLE=/usr/bin/python3.6 -DENABLE_CUDA=OFF -DENABLE_MPI=ON -DENABLE_TBB=OFF -DBUILD_VALIDATION=on -DBUILD_TESTING=off -DTEST_CPU_IN_GPU_BUILDS=OFF -DBUILD_DEPRECATED=off -DBUILD_JIT=ON -DLLVM_DIR=/usr/lib/llvm-6.0/cmake -GNinja
                                   '''

                                sh 'singularity exec --nv /nfs/glotzer/containers/ci-2018.10-ubuntu18.04.simg ninja -j 3'
                                }

                            timeout(time: 12, unit: 'HOURS')
                                {
                                sh '''
                                    export SINGULARITYENV_PREPEND_PATH=/usr/lib/llvm-6.0/bin
                                    singularity exec --nv /nfs/glotzer/containers/ci-2018.10-ubuntu18.04.simg /usr/bin/ctest --no-compress-output -T test --output-on-failure
                                   '''
                                }
                            }

                        sh 'xsltproc code/.jenkins/ctest2junit.xsl build/Testing/**/Test.xml > ./test.xml'

                        junit 'test.xml'
                        }
                    post
                        {
                        always
                            {
                            archive 'build/Testing/**/Test.xml'
                            deleteDir()
                            }
                        }
                    }
                stage('vld-gcc7-py36-mpi-tbb1')
                    {
                    agent { label 'linux-cpu' }

                    environment
                        {
                        CC = '/usr/bin/gcc-7'
                        CXX = '/usr/bin/g++-7'
                        OMP_NUM_THREADS = '1'
                        }

                    steps
                        {
                        sh 'echo ${NODE_NAME}'

                        dir('code')
                            {
                            checkout scm
                            sh 'git submodule update --init'
                            }

                        dir('build')
                            {
                            timeout(time: 1, unit: 'HOURS')
                                {
                                sh '''
                                    singularity exec --nv /nfs/glotzer/containers/ci-2018.10-ubuntu18.04.simg /usr/bin/cmake ../code -DPYTHON_EXECUTABLE=/usr/bin/python3.6 -DENABLE_CUDA=OFF -DENABLE_MPI=ON -DENABLE_TBB=ON -DBUILD_VALIDATION=on -DBUILD_TESTING=off -DTEST_CPU_IN_GPU_BUILDS=OFF -DBUILD_DEPRECATED=off -DBUILD_JIT=ON -DLLVM_DIR=/usr/lib/llvm-6.0/cmake -GNinja
                                   '''

                                sh 'singularity exec --nv /nfs/glotzer/containers/ci-2018.10-ubuntu18.04.simg ninja -j 3'
                                }

                            timeout(time: 12, unit: 'HOURS')
                                {
                                sh '''
                                    export SINGULARITYENV_PREPEND_PATH=/usr/lib/llvm-6.0/bin
                                    singularity exec --nv /nfs/glotzer/containers/ci-2018.10-ubuntu18.04.simg /usr/bin/ctest --no-compress-output -T test --output-on-failure
                                   '''
                                }
                            }

                        sh 'xsltproc code/.jenkins/ctest2junit.xsl build/Testing/**/Test.xml > ./test.xml'

                        junit 'test.xml'
                        }
                    post
                        {
                        always
                            {
                            archive 'build/Testing/**/Test.xml'
                            deleteDir()
                            }
                        }
                    }
                stage('vld-gcc8-py36-mpi-tbb3')
                    {
                    agent { label 'linux-cpu' }

                    environment
                        {
                        CC = '/usr/bin/gcc-8'
                        CXX = '/usr/bin/g++-8'
                        OMP_NUM_THREADS = '3'
                        }

                    steps
                        {
                        sh 'echo ${NODE_NAME}'

                        dir('code')
                            {
                            checkout scm
                            sh 'git submodule update --init'
                            }

                        dir('build')
                            {
                            timeout(time: 1, unit: 'HOURS')
                                {
                                sh '''
                                    singularity exec --nv /nfs/glotzer/containers/ci-2018.10-ubuntu18.04.simg /usr/bin/cmake ../code -DPYTHON_EXECUTABLE=/usr/bin/python3.6 -DENABLE_CUDA=OFF -DENABLE_MPI=ON -DENABLE_TBB=ON -DBUILD_VALIDATION=on -DBUILD_TESTING=off -DTEST_CPU_IN_GPU_BUILDS=OFF -DBUILD_DEPRECATED=off -DBUILD_JIT=ON -DLLVM_DIR=/usr/lib/llvm-6.0/cmake -GNinja
                                   '''

                                sh 'singularity exec --nv /nfs/glotzer/containers/ci-2018.10-ubuntu18.04.simg ninja -j 3'
                                }

                            timeout(time: 12, unit: 'HOURS')
                                {
                                sh '''
                                    export SINGULARITYENV_PREPEND_PATH=/usr/lib/llvm-6.0/bin
                                    singularity exec --nv /nfs/glotzer/containers/ci-2018.10-ubuntu18.04.simg /usr/bin/ctest --no-compress-output -T test --output-on-failure
                                   '''
                                }
                            }

                        sh 'xsltproc code/.jenkins/ctest2junit.xsl build/Testing/**/Test.xml > ./test.xml'

                        junit 'test.xml'
                        }
                    post
                        {
                        always
                            {
                            archive 'build/Testing/**/Test.xml'
                            deleteDir()
                            }
                        }
                    }

                stage('vld-gcc7-py36-mpi-cuda10')
                    {
                    agent { label 'gpu' }

                    environment
                        {
                        CC = '/usr/bin/gcc-7'
                        CXX = '/usr/bin/g++-7'
                        OMP_NUM_THREADS = '1'
                        }

                    steps
                        {
                        sh 'echo ${NODE_NAME}'

                        dir('code')
                            {
                            checkout scm
                            sh 'git submodule update --init'
                            }

                        dir('build')
                            {
                            timeout(time: 1, unit: 'HOURS')
                                {
                                sh '''
                                    singularity exec --nv /nfs/glotzer/containers/ci-2018.10-cuda10.simg /usr/bin/cmake ../code -DPYTHON_EXECUTABLE=/usr/bin/python3.6 -DENABLE_CUDA=ON -DENABLE_MPI=ON -DENABLE_TBB=OFF -DBUILD_VALIDATION=on -DBUILD_TESTING=off -DTEST_CPU_IN_GPU_BUILDS=OFF -DBUILD_DEPRECATED=off -DBUILD_JIT=OFF -DLLVM_DIR=/usr/lib/llvm-/cmake -GNinja
                                   '''

                                sh 'singularity exec --nv /nfs/glotzer/containers/ci-2018.10-cuda10.simg ninja -j 3'
                                }

                            timeout(time: 12, unit: 'HOURS')
                                {
                                sh '''
                                    export SINGULARITYENV_PREPEND_PATH=/usr/lib/llvm-/bin
                                    singularity exec --nv /nfs/glotzer/containers/ci-2018.10-cuda10.simg /usr/bin/ctest --no-compress-output -T test --output-on-failure
                                   '''
                                }
                            }

                        sh 'xsltproc code/.jenkins/ctest2junit.xsl build/Testing/**/Test.xml > ./test.xml'

                        junit 'test.xml'
                        }
                    post
                        {
                        always
                            {
                            archive 'build/Testing/**/Test.xml'
                            deleteDir()
                            }
                        }
                    }
                
                }
            }

        }
    }
